# ZeroNetChaquoPy

./: .gitmodules  .project  build.gradle
app/: build.gradle
app/src/androidTest/java/in/canews/zeronet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/canews/zeronet/: MainActivity.java
app/src/main/python/: backup.ab
app/src/main/python/New folder/: main.py
app/src/main/python/New folder/chaquopy/utils/: console.py
app/src/main/python/zeronet/: zeronet.py
app/src/main/python/zeronet/log/: debug.log.2019-07-30
app/src/main/python/zeronet/plugins/AnnounceBitTorrent/: AnnounceBitTorrentPlugin.py
app/src/main/python/zeronet/src/: Config.py  main.py
app/src/main/python/zeronet/src/Connection/: Connection.py  ConnectionServer.py
app/src/main/python/zeronet/src/Content/: ContentDb.py  ContentDbDict.py  ContentManager.py
app/src/main/python/zeronet/src/Crypt/: CryptBitcoin.py  CryptConnection.py
app/src/main/python/zeronet/src/Db/: Db.py  DbCursor.py
app/src/main/python/zeronet/src/Debug/: Debug.py  DebugHook.py  DebugMedia.py
app/src/main/python/zeronet/src/File/: FileRequest.py  FileServer.py
app/src/main/python/zeronet/src/Peer/: Peer.py  PeerPortchecker.py
app/src/main/python/zeronet/src/Plugin/: PluginManager.py
app/src/main/python/zeronet/src/Site/: Site.py  SiteAnnouncer.py  SiteManager.py  SiteStorage.py
app/src/main/python/zeronet/src/Test/: BenchmarkSsl.py  TestConfig.py  TestConnectionServer.py  TestContent.py  TestContentUser.py  TestCryptBitcoin.py  TestCryptConnection.py  (+17 more)
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+16 files in other folders)
